BasketGame/BasketGame/MainWindow.xaml

<Window x:Class="BasketGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BasketGame" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
        Title="MainWindow" Height="1080" Width="1920" DataContext="{Binding ViewModel, Source={StaticResource loader}}">
    <Grid>
        <Image Source="pack://application:,,,/Images/background.png" Width="1920" Height="1080" Stretch="Fill"/>
        <local:BalloonControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-50 -50 0 0"/>
        <!--<TextBlock Text="{Binding Emotion}" FontSize="32" VerticalAlignment="Bottom" Margin="100 0 0 0"/>-->
        <TextBlock Text="{Binding Score}" FontSize="32" VerticalAlignment="Bottom"/>
        <local:ProgressBasketControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 250 20 0"/>
        <local:GameContainerControl Width="1300" HorizontalAlignment="Center"/>
        <MediaElement Volume="0.3" x:Name="BackgroundMusic"/>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="Music/gameMusic.mp3" Storyboard.TargetName="BackgroundMusic" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
